SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-pPFitbPP0Fm3eK4BfQkLRILN
CLIENT_KEY=SB-Mid-client-dvSylGTkNfM9YPtd
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...